# practice_web

blog_project/: build.gradle
blog_project/src/main/java/com/app/blog_project/: BlogProjectApplication.java
blog_project/src/main/resources/: application.yml
blog_project/src/main/resources/static/css/: main.css
blog_project/src/main/resources/templates/: main.html
blog_project/src/test/java/com/app/blog_project/: BlogProjectApplicationTests.java
practice/: build.gradle
practice/src/main/java/com/app/practice/configuration/: MyBatisConfiguration.java
practice/src/main/resources/: application.yml
practice/src/main/resources/config/: config.xml
practice/src/main/resources/mapper/: boardFileMapper.xml  boardMapper.xml  memberMapper.xml
practice/src/main/resources/static/css/: main.css
practice/src/main/resources/static/css/board/: board.css  boardList.css  boardWrite.css
practice/src/main/resources/static/css/join/: join.css
practice/src/main/resources/static/css/login/: login.css
practice/src/main/resources/static/js/: login.js
practice/src/main/resources/static/js/join/: join.js
practice/src/main/resources/static/js/login/: login.js
practice/src/main/resources/templates/board/: board.html  boardList.html  boardWrite.html  write.html
practice/src/main/resources/templates/join/: join.html
practice/src/main/resources/templates/login/: login.html
practice/src/main/resources/templates/member/: join.html  login.html  result.html
practice/src/main/resources/templates/mypage/: mypage.html
(+29 files in other folders)
